spring.application.name=application-service
server.port=8089

spring.datasource.url=jdbc:mysql://hr-onboarding-mysql-dev.cjmeo8yi2a1k.us-east-2.rds.amazonaws.com:3306/hronboarding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=HRonboarding2025

#spring.datasource.url=jdbc:mysql://localhost:3306/hronboarding?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,loggers

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:eureka123}@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

logging.level.org.springframework.security=DEBUG

security.jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yaHJvbmJvYXJkaW5nc3lzdGVtand0dG9rZW4=
security.jwt.algorithm=HS256

cloud.aws.region=us-east-2
aws.bucket.name=hr-onboarding-storage
cloud.aws.credentials.access-key=AKIAQG2RTOCFEC2KPRUZ
cloud.aws.credentials.secret-key=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
