spring.application.name=application-service
server.port=8083

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/hr_application

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/