spring.application.name=application-service
server.port=8089

spring.datasource.url=jdbc:mysql://hr-onboarding-mysql-dev.cjmeo8yi2a1k.us-east-2.rds.amazonaws.com:3306/hronboarding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=HRonboarding2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,loggers

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:eureka123}@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

logging.level.org.springframework.security=DEBUG

security.jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yaHJvbmJvYXJkaW5nc3lzdGVtand0dG9rZW4=
security.jwt.algorithm=HS256

cloud.aws.region=us-east-2
aws.bucket.name=hr-onboarding-storage
cloud.aws.credentials.access-key={ACCESS_KEY}
cloud.aws.credentials.secret-key={SECRET_KEY}

# Service URLs for Feign clients
email.service.url=http://localhost:8085
employee.service.url=http://localhost:8082

# Feign client configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=10000

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
