spring.application.name=housing-service
server.port=8084

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/hr_housing

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/