spring.application.name=employee-service
server.port=8082

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/hr_employee

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/