spring.application.name=employee-service
server.port=8082

# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://dongdongwangdeveloper_db_user:pZKpDaEmcekSwZgN@cluster0.awl8xih.mongodb.net/hr_onboarding?retryWrites=true&w=majority

# Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:eureka123}@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

# AWS S3 Configuration
aws.region=us-east-2
aws.s3.bucket=hr-onboarding-storage
aws.access-key={ACCESS_KEY}
aws.secret-key={SECRET_KEY}

logging.level.root=INFO
logging.level.org.example.employeeservice=DEBUG
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n