spring.application.name=employee-service
server.port=8082

# MongoDB Config
spring.mongodb.uri=mongodb+srv://dongdongwangdeveloper_db_user:pZKpDaEmcekSwZgN@cluster0.awl8xih.mongodb.net/hr_onboarding?appName=Cluster0

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/