spring.application.name=eureka-server

# Security Config
spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8761

# Eureka Config
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.response-cache-update-interval-ms=30000
eureka.server.response-cache-auto-expiration-in-seconds=180

# Actuator Health Config
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Logging Config
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud.netflix=DEBUG

# Application Info
info.app.name=Eureka Server
info.app.description=Service Discovery Server for HR Onboarding System
info.app.version=1.0.0