spring.application.name=config-server
server.port=8888

# use native config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./config-repo,classpath:/config-repo

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/